WPF/SampleApp/src/LoggingDemo.UI/Views/LogsView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="LoggingDemo.UI.Views.LogsView"
	xmlns:dc="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls;assembly=J832.Wpf.BagOTricksLib"
    Title="LogsView" Height="576" Width="700" WindowStyle="SingleBorderWindow" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="100"/>
    		<RowDefinition Height="0.725*"/>
    		<RowDefinition Height="15"/>
    	</Grid.RowDefinitions>
    	<TextBlock x:Name="MyTitleBlock" HorizontalAlignment="Left" Margin="8,0,0,0" Width="300" TextWrapping="NoWrap" Foreground="#FFD5D648" FontSize="20" FontWeight="Bold" Text="{Binding Path=MyTitle, RelativeSource={RelativeSource Self}}"><Run Language="en-nz" Text="YALV: Yet Another Log Viewer"/></TextBlock>
    	<Grid Grid.Row="1">
    	  <Grid.RowDefinitions>
    	    <RowDefinition Height="30" />    	    
    	    <RowDefinition Height="30" />    	    
    	    <RowDefinition Height="40" />    	    
    	  </Grid.RowDefinitions>
    	  <Grid.ColumnDefinitions>
    	    <ColumnDefinition Width="300"></ColumnDefinition>
    	    <ColumnDefinition Width="*"></ColumnDefinition>
    	    <ColumnDefinition Width="100"></ColumnDefinition>
    	  </Grid.ColumnDefinitions>
    	  <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
    	    <Label>Start Date: </Label><dc:DatePicker Name="startDatePicker" />
    	  </StackPanel>
    	  <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
    	    <Label>End Date: </Label><dc:DatePicker Name="endDatePicker" />
    	  </StackPanel>
    	  <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
    	    <Label>Level: </Label>
    	    <ComboBox x:Name="logLevels" ItemsSource="{Binding}" SelectedIndex="1"></ComboBox>
    	  </StackPanel>
		  <StackPanel Orientation="Vertical" Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Bottom">
                <Button Click="GenerateLogs_Click" HorizontalAlignment="Right" Margin="0,0,8,8" Width="88" Height="29.148">Generate logs</Button>
                <Button Click="Search_Click" HorizontalAlignment="Right" Margin="0,0,8,8" Width="88" Height="29.148">Search</Button>
            </StackPanel>
        
    	  
    	</Grid>
      <ListBox Grid.Row="2" x:Name="EventsList" Margin="5" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal"> 
              <TextBlock Text="{Binding Message}" Margin="5" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>



    </Grid>
</Window>